<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceListActivity">

    <RelativeLayout
        android:id="@+id/rlTolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="?attr/actionBarSize"
            android:onClick="onBackClick"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@drawable/ic_arrow_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/ivBack"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="Location List"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivSort"
            android:layout_width="?attr/actionBarSize"
            android:onClick="onsortClick"
            android:layout_alignParentEnd="true"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@drawable/ic_sort"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlaceDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlTolbar"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingDirection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:onClick="onRoutClick"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@android:color/white"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_directions" />
</RelativeLayout>